src/lib/graphql/event.graphql

mutation FileUpload($file: Upload!) {
    fileUpload(file: $file)
}

mutation CreateEvent($event: EventInput!) {
    createEvent(event: $event) {
        name
    }
}

query UserEvents {
    userEvents {
        id
        name
        dateTime
        address
        city
        state
    }
}

query UserEventByID($id: String!) {
    userEventByID(id: $id) {
        id
        name
        dateTime
        address
        city
        state
    }
}

input EventInput {
    name: String
    heroImg: Upload
    dateTime: Date!
    utcOffset: Int
    address: String
    city: String
    state: String
    eventDetails: String
}

input HeroImgInput {
    file: Upload!
}
